/* Normal mode cmds */
void cmd_copy(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_cut(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_paste(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_chmod(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_csize(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_force_update(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_entercmd(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_gg(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_G(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_jk(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_move_top(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_move_middle(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_move_bottom(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_page_up(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_page_down(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_scroll_up(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_scroll_down(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_cur_to_middle(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_cur_to_top(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_cur_to_bottom(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_enter_cur(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_cd_parent(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_cd_home(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_jumpmark(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_setmark(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_togglesel(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_open_shell(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_list_tar(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_edit(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_search(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_search_next(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_search_prev(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_tab_open(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_tab_close(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_tab_prev(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_tab_next(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_toggle_dualpane(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_toggle_selpane(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_order(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_order_toggle_reverse(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_order_type(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_order_icase(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_order_reverse(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_order_dirs_first(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_yank_cur_path(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_yank_cur_dir(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_write_dirfile(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_yank_cur_name(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_H(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_L(unsigned int pre, key *post, const Arg *arg, void *v);

/* Search / Cmd mode cmds */
void cmd_prompt_exec(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_switch_hist(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_prompt_search_submit(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_prompt_exit(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_prompt_curs_left(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_prompt_curs_right(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_prompt_curs_start(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_prompt_curs_end(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_prompt_curs_bs(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_prompt_curs_dc(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_prompt_curs_dl(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_prompt_ins(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_prompt_complete(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_prompt_ins_digraph(unsigned int pre, key *post, const Arg *arg, void *v);
